diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=daniel
user.email=danielgiraldoroldan@hotmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/07santiago21/Proyecto__desarrollo_web
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.jeronimo_branch.remote=origin
branch.jeronimo_branch.merge=refs/heads/jeronimo_branch
branch.jeronimo_branch.vscode-merge-base=origin/main
branch.juancho_branch2.remote=origin
branch.juancho_branch2.merge=refs/heads/juancho_branch2
branch.juancho_branch2.vscode-merge-base=origin/main
